# large-scale-analysis-service

./: Dockerfile  Jenkinsfile  README.md  pom.xml
.kube/: large-scale-analysis.yaml
business-logic/: pom.xml
business-logic/src/main/java/codes/mydna/clients/grpc/: AnalysisResultGrpcClient.java  DnaServiceGrpcClient.java  EnzymeServiceGrpcClient.java  GeneServiceGrpcClient.java
business-logic/src/main/java/codes/mydna/clients/grpc/models/: CheckedEntity.java
business-logic/src/main/java/codes/mydna/consumers/kafka/: KafkaConsumer.java
business-logic/src/main/java/codes/mydna/services/: AnalysisService.java
business-logic/src/main/java/codes/mydna/services/impl/: AnalysisServiceImpl.java
business-logic/src/main/resources/: config.yml
lib/: pom.xml
lib/src/main/java/codes/mydna/large_scale_analysis/lib/: LargeScaleAnalysisRequest.java
lib/src/main/java/codes/mydna/lib/large_scale/: LargeScaleAnalysisRequest.java
