<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>codes.mydna</groupId>
    <artifactId>large-scale-analysis</artifactId>
    <version>0.1.3</version>
    <packaging>pom</packaging>

    <properties>
        <!-- Maven -->
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- KumuluzEE -->
        <kumuluzee.version>3.11.0</kumuluzee.version>
        <kumuluzee-config-mp.version>1.4.1</kumuluzee-config-mp.version>
        <kumuluzee-health.version>2.3.0</kumuluzee-health.version>
        <kumuluzee-grpc.version>1.1.0</kumuluzee-grpc.version>
        <kumuluzee-streaming.version>1.2.2</kumuluzee-streaming.version>

        <!-- mydnacodes -->
        <mydnacodes-rest-lib.version>1.0.2</mydnacodes-rest-lib.version>
        <mydnacodes-auth-lib.version>1.0.0</mydnacodes-auth-lib.version>
        <mydnacodes-analysis-result-lib.version>0.1.2</mydnacodes-analysis-result-lib.version>
        <mydnacodes-sequence-bank-lib.version>0.1.0</mydnacodes-sequence-bank-lib.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- Internal modules -->
            <dependency>
                <groupId>codes.mydna</groupId>
                <artifactId>large-scale-analysis-lib</artifactId>
                <version>0.1.3</version>
            </dependency>

            <!-- KumuluzEE (BOM - Bills of Material) -->
            <dependency>
                <groupId>com.kumuluz.ee</groupId>
                <artifactId>kumuluzee-bom</artifactId>
                <version>${kumuluzee.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- KumuluzEE (MicroProfile) -->
            <dependency>
                <groupId>com.kumuluz.ee.config</groupId>
                <artifactId>kumuluzee-config-mp</artifactId>
                <version>${kumuluzee-config-mp.version}</version>
            </dependency>

            <!-- KumuluzEE (Health checks) -->
            <dependency>
                <groupId>com.kumuluz.ee.health</groupId>
                <artifactId>kumuluzee-health</artifactId>
                <version>${kumuluzee-health.version}</version>
            </dependency>

            <!-- KumuluzEE (gRPC) -->
            <dependency>
                <groupId>com.kumuluz.ee.grpc</groupId>
                <artifactId>kumuluzee-grpc</artifactId>
                <version>${kumuluzee-grpc.version}</version>
            </dependency>

            <!-- KumuluzEE (Streaming - Kafka) -->
            <dependency>
                <groupId>com.kumuluz.ee.streaming</groupId>
                <artifactId>kumuluzee-streaming-kafka</artifactId>
                <version>${kumuluzee-streaming.version}</version>
            </dependency>

            <!-- mydnacodes -->
            <dependency>
                <groupId>codes.mydna</groupId>
                <artifactId>rest-lib</artifactId>
                <version>${mydnacodes-rest-lib.version}</version>
            </dependency>
            <dependency>
                <groupId>codes.mydna</groupId>
                <artifactId>auth-common</artifactId>
                <version>${mydnacodes-auth-lib.version}</version>
            </dependency>
            <dependency>
                <groupId>codes.mydna</groupId>
                <artifactId>sequence-bank-lib-v1</artifactId>
                <version>${mydnacodes-sequence-bank-lib.version}</version>
            </dependency>
            <dependency>
                <groupId>codes.mydna</groupId>
                <artifactId>analysis-result-lib-v1</artifactId>
                <version>${mydnacodes-analysis-result-lib.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>mydnacodes-public</id>
            <url>https://nexus.din-cloud.com/repository/maven-mydnacodes-public</url>
        </repository>
    </repositories>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>business-logic</module>
                <module>lib</module>
            </modules>
        </profile>
        <profile>
            <id>lib</id>
            <modules>
                <module>lib</module>
            </modules>
            <distributionManagement>
                <snapshotRepository>
                    <id>mydnacodes-snapshots</id>
                    <url>https://nexus.din-cloud.com/repository/maven-mydnacodes-snapshots</url>
                </snapshotRepository>
                <repository>
                    <id>mydnacodes-releases</id>
                    <url>https://nexus.din-cloud.com/repository/maven-mydnacodes-releases</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
                <inherited>false</inherited>
            </plugin>
        </plugins>
    </build>

</project>