<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>codes.mydna.large-scale-analysis</groupId>
        <artifactId>large-scale-analysis</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>large-scale-analysis-lib</artifactId>

    <name>large-scale-analysis-lib</name>

    <dependencies>
        <dependency>
            <groupId>codes.mydna.auth</groupId>
            <artifactId>auth-common</artifactId>
        </dependency>
        <dependency>
            <groupId>codes.mydna.analysis-result</groupId>
            <artifactId>analysis-result-lib-v1</artifactId>
        </dependency>
    </dependencies>

</project>