<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>codes.mydna</groupId>
        <artifactId>large-scale-analysis</artifactId>
        <version>0.1.3</version>
    </parent>

    <artifactId>business-logic</artifactId>

    <name>business-logic</name>

    <dependencies>
        <dependency>
            <groupId>com.kumuluz.ee.config</groupId>
            <artifactId>kumuluzee-config-mp</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kumuluz.ee</groupId>
            <artifactId>kumuluzee-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kumuluz.ee</groupId>
            <artifactId>kumuluzee-servlet-jetty</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kumuluz.ee</groupId>
            <artifactId>kumuluzee-jax-rs-jersey</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kumuluz.ee</groupId>
            <artifactId>kumuluzee-cdi-weld</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kumuluz.ee.health</groupId>
            <artifactId>kumuluzee-health</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kumuluz.ee.grpc</groupId>
            <artifactId>kumuluzee-grpc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kumuluz.ee.streaming</groupId>
            <artifactId>kumuluzee-streaming-kafka</artifactId>
        </dependency>

        <dependency>
            <groupId>codes.mydna</groupId>
            <artifactId>rest-lib</artifactId>
        </dependency>
        <dependency>
            <groupId>codes.mydna</groupId>
            <artifactId>auth-common</artifactId>
        </dependency>
        <dependency>
            <groupId>codes.mydna</groupId>
            <artifactId>sequence-bank-lib-v1</artifactId>
        </dependency>
        <dependency>
            <groupId>codes.mydna</groupId>
            <artifactId>analysis-result-lib-v1</artifactId>
        </dependency>
        <dependency>
            <groupId>codes.mydna</groupId>
            <artifactId>large-scale-analysis-lib</artifactId>
        </dependency>
    </dependencies>


    <build>
        <finalName>large-scale-analysis</finalName>
        <plugins>
            <plugin>
                <groupId>com.kumuluz.ee</groupId>
                <artifactId>kumuluzee-maven-plugin</artifactId>
                <version>${kumuluzee.version}</version>
                <executions>
                    <execution>
                        <id>package</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>